208 nn onncns.

, telligi debet, utilitatum comparationes 1011101010,
recteque 1100 adjunctum ease quartum exquirendo-
rum officiorum genus.

Sed 1010 hoc 110 genere, de quaerenda, 110 00110·
canda pecunia, etiam de utenda, ‚commodius a quia
busdam optimis viria ad Janum medium* sedeu-
tibus‚ quam ab ullis philosophis, ulla in 0011011,
disputatur. Sunt tamen ea cognoscenda: pertinent
enim ad utilitatem, de qua 1100 libro disputatum
011 . Reliqua deinceps persequemur.

*Jauum medium. In this 111001, ulau 1111111011 10 by
Horace, (Ep. i. 1. stt ii. 3. 18.) were tha 11111111 of the mo·
noy-changeru and llenders. 01111010 01110, Cicero appliea
ironiuully; aa, proliano. 0. Β and 36, optimum virum, 10 a

mnu 01 11011 0111110101, Τ. Roscius.

 

