X unuucuuu

1111
011. X. Ubi deest 1111111111 ibi nullum 1111 utilitatem.
Omnibus rebus, excepta justitia, amicitiam 111111
nendum 1111 ····· 2³6
011. XI. Utilitatis speeie In republica sepissime pee-
11111 quanto 111 honori rebuepublieis, honeste utili·

bus praeferre - .240
011. XII. Rem 1111111111 Creerotnbusexemphs quo·

rum primum 111 Rhodii 11111111111; ngitque de

aututieineoutractibus communium . .244 ,

01111111. Secundum exemplum¹ 1111111111 aedium
pestilentium -
011 eissv Tertlum exemplum Pythii: qud 1111111111
m 111
011111. Α1111111111111111 muium et fraudem Romu·
norum leges . ..... 253
011 XVI. Quidjure Romano sancitum 111 thone
11111111111111111111111111111111111111ιά111 -217
011. XVII. Philosophioe et jurisprudentia differeriiie
in tollendis astutiis: praecepte, ne quid fiutfeilueiter 261
011. XVIII. Viri boni 1111, nihil lueri 1111111111ιί
turpitudinis quid insit, etiamsi 11111 euipp 1111 id
fieri possit - 265
01111111. Viri boni 111111111111 difficile· vrr bonus
CriipXXimNun quum 1111111111 pepedndi 1-111
Cur. XXI. Exq eorum opinione qui qupp 1111111111
utile, honestum 1111 judicent, magna m 111111 974
011. XXII. Veriu dijudicet exemplu 011111, ut petent
qur boni vrri 1111111 expleverint, eut neglexprint 27⁷
011. XXIII. demmusrs qmbusdam dubruugen 281
dum 111 .....
011. XXIV. Pente et eonveutu semperne 1111111111 284
sint ......
011. XXV. Non omne promissum 1111 servendum,

neque depoutum semper reddendum 1111 - -286 ¹

011. XXVI. ExemplumUlyssis adducitcieero: quum
honestum non 111, 1111111111 1111111111 · -288

011. XXVII Quid secent Regulus · 991

 

