11111111.1111111111.Ι 295

, 11111 non magis 1111111 Reguli, quum 1111111111111
jus jurandum 11111. Sed 111 jure jurando, 1111 qui
metus, sed quae 1111111111 1111111111* Ε111111111
jus jurandum affirmatio religiosa. Quod 11111111
, 1111111111, quasi deo 11111, promiseris, rd tenendum
111. Jar’n onim 1111 1(1’ 111111 deorum, quae nulls
11111111 adjustitiam et sd fidem pertines Nam
praeclare Ennius:

' Ο Fides 111111, 1111111111,111]111]11111111111111111

CHAPTER XXIX.

’ *Nou qui-intelligi The subJ'ect 11 mquiryoug 11111
111,1111111111111111 portrvs'culrro tobedresdeduscon·

saluos} on the 1111111111 lmoi* 111 11111,111111111111 111111Ι us its
1 rgo on.

1011 11111 111. According 11 the opinion 11 tho
Stoice and 1111111111, tho gods 1111111111111 humen 11111111,

· morel to 1111111111εῆ1.Ε1111111111111111111111 Do

Not. .iv. 4³ 1111144, 011 this 1111101111 willbofound
1111 perfecssy consistent, perhaps, 111111 himself. Diuorum
1111 providento. Iaeggst‘ 11. 8. Impius 111 rudeto plectro
donis' 111111 deorum,¹ 11. 9. ond even: dii immortales homini·

· 11111111111111111111111111111111111. ProRosc. 16. lt· rs

11 little moment 11 inquire which opinion Cicero really
hcld; 11 whether 11 different 1111111111 held opposite opr-
nions: proceeding here 111 the 1111111111 that 1111 1111111 11

. tho gods 11111111 bo 1111111,1111111111111111 111111111111

obligstion 111111 from the 1111111 justice ond honour.
1Α111111111.11111.Αρ11111111111111ἰζὲ11 112οἶ
1111111,- “ooelum stellisfirl tibussp tum¹²

§.Ius jurandum Joois. erriher wss the arbiter 11 111111,

» end 11111111 hed the oppelletion 21111 stoc. In 1111 tr sgseyd

from which this line' rs 1111111111 111 characters, having

perhaps been imposed on by perjury, uddressos the 11111111ξῖ
who presides 1111 good 111111, und personifies the 11
, 1111111111θά 111111

 

