1111111111. nn

ζ Exsistunt 1111111 saepe injuriae calumnia quotient
‚ 111111111111111, sed* malitiosa juris interpreta-
¹ 11111. Ex 1111111111,11111111111111111111-
n‘cnt lactum est jem tritum sermone proverbium.
Quo in genere 1111111 11 republica 111111 peccan-
1111 11 ille‚‡ qui, cum triginta dierum 1111111111
hoste inducie 111111, noctu populabatur agros,
quod dicrum essent pecte, non noctium induciae.§
Ne noster quidem probandus, si verum est, Q.
Fabium Labeonem‚ll eeu quem elium (nihil enim
preter auditum habeo) arbitrum Nolanis et Neaq
ἵ politanie de finibus 1 senatu datum, cum cd locum
’ venisset, 11111 utrisque separatim locutum, ut nc
cupide quid agerent, ne appetentem atque ut re·
gredi, quam progredi mallent.v ld cum utrique
fecissent, aliquantum agri in medio relictum cst.

with persons prononncerl prodignle3 end hythe Aquiliun
111. See l. 111. 1. 14. Dc Nat. D. 111. 29.

· Sed. This particle 11111 111 nlwcyc nn adversative
11111111 11 employed 11 the Greek ἁλλὰ, in rhenense ot⁴
immo vero; 11 quidem. Plnut. Cam. 111. 5, 50. “Etiamne
1111111 gladium? thet sed duoe.’' Ep. nd. 1111. 111. 15,
“ 1111 mihi primum meum consilium 11111111, sedetiam ob
tuith 01111. Met. 111. 384. For red, some MSS. 1111111.

†lnjnrio. Heautont. 111148.

illle. recte· 11111111111111111111. Ernesti.

§ Noctium 11111111 This t‘rnud 11 imputecl by Plutarch
Lacon. Apophth. to the 11111 Cleomenes, king ofSpnrte.

Ι Labeonem. Consul with M. Claudius Μ11111111.Α,1].
C. tot. Vel. Maxim. vu. 3. 11 11 there added, theton
another occneion, ester the delent os Antiochus by the 111-
mene, Labeo 1111111 n trenty with him, nnc nrticlc nt which
etipotcted 1111111 surrender os helt‘ his fleet. When 11111
cameto be performed, Labeo insisted thet hythe 11111111-
der ot 1111111111 11111111, 111 meent nne 11111· 11 ench in·
1111111111 reeeetywhlch he accordingly proceeded to terr

munder.

 

